# OneActivity

./: LICENSE  README.md  build.gradle  settings.gradle
OneActivityDemo/: build.gradle
OneActivityDemo/src/main/: AndroidManifest.xml
OneActivityDemo/src/main/res/drawable/: bg.xml
OneActivityLib/: build.gradle
OneActivityLib/src/androidTest/java/com/wei/android/lib/oneactivity/: ExampleInstrumentedTest.java
OneActivityLib/src/main/: AndroidManifest.xml
OneActivityLib/src/main/java/com/wei/android/lib/oneactivity/: BindView.java  FastClickUtils.java  InnerPage.java  LibBottomDialog.java  LibCenterDialog.java  LibInnerPage.java  LibPage.java  OnFinishListener.java  Page.java  PageActivity.java  PageManager.java  PageWrapper.java  TabHelper.java  Utils.java  V_FixedHeightFrameLayout.java  V_ImmersiveFrameLayout.java  V_NestedScrollableHost.java  V_SwipeBackFrameLayout.java
OneActivityLib/src/main/java/com/wei/android/lib/oneactivity/annotation/: BindView.java
OneActivityLib/src/main/java/com/wei/android/lib/oneactivity/listener/: OnFinishListener.java
OneActivityLib/src/main/java/com/wei/android/lib/oneactivity/page/: BasicPage.java  InnerPage.java  Page.java  PageActivity.java  PageManager.java  TabHelper.java  Utils.java
OneActivityLib/src/main/java/com/wei/android/lib/oneactivity/view/: FixedHeightFrameLayout.java  ImmersiveFrameLayout.java  NestedScrollableHost.java  SwipeBackFrameLayout.java
OneActivityLib/src/test/java/com/wei/android/lib/oneactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: demo.apk
(+33 files in other folders)
