<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTvText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#884CAF50"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/mLayoutInnerPageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>